
> frontend@0.1.0 test
> react-scripts test --watchAll=false

npm : PASS src/utils/__tes
ts__/calculations.test.js
At line:1 char:1
+ npm test -- 
--watchAll=false 2>&1 | 
node -e "const fs = 
require('fs') ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (P  
  ASS src/utils/...lati   
 ons.test.js:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
PASS src/components/core/_
_tests__/PriceCalculationT
able.test.js (5.419 s)
FAIL src/components/print/
__tests__/PrintLayouts.tes
t.js (5.895 s)
  ? Pillar 4: Visual/DOM 
Testing - Print Outputs ? 
A4 Positioning: Verify 
PhotoCertificate 
positioning and dynamic 
field overlay

    expect(element).toHave
Style()

    - Expected
    + Received

    - width: 210mm;

    [0m [90m 41 |[39m  
       [36mconst[39m 
mainContainer [33m=[39m 
container[33m.[39mqueryS
elector([32m'.pc-certific
ate-container'[39m)[33m;
[39m
     [90m 42 |[39m      
   expect(mainContainer)[
33m.[39mtoBeInTheDocument
()[33m;[39m
    
[31m[1m>[22m[39m[90m 
43 |[39m         expect(m
ainContainer)[33m.[39mto
HaveStyle({ 
width[33m:[39m 
[32m'210mm'[39m 
})[33m;[39m
     [90m    |[39m      
                         
[31m[1m^[22m[39m
     [90m 44 |[39m
     [90m 45 |[39m      
   [90m// Assert for 
dynamic field overlay 
(Name, Date, Case 
Ref)[39m
     [90m 46 |[39m      
   [90m// In physical 
print mode, these must be 
visible to correctly 
overlay onto 
stationery[39m[0m

      at 
Object.<anonymous> (src/co
mponents/print/__tests__/P
rintLayouts.test.js:43:31)

FAIL src/components/__test
s__/Phase2Modal.test.js 
(8.767 s)
  ? Pillar 2: Integration 
Testing - Technician 
Testing & WLH 
(Phase2Modal) ? Negative 
Case: Error shows when 
Returned + Test weight 
exceeds Intake

    Unable to find an 
element with the text: 
/Returned \+ Test cannot 
exceed Intake/i. This 
could be because the text 
is broken up by multiple 
elements. In this case, 
you can provide a 
function for your text 
matcher to make your 
matcher more flexible.

    Ignored nodes: 
comments, script, style
    [36m<body[39m
      [33mclass[39m=[32
m"modal-open"[39m
      [33mdata-rr-ui-moda
l-open[39m=[32m""[39m
      [33mstyle[39m=[32
m"padding-right: 
1024px;"[39m
    [36m>[39m
      [36m<div />[39m
      [36m<div[39m
        [33mclass[39m=[
32m"fade modal-backdrop 
show"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-modal[3
9m=[32m"true"[39m
        [33mclass[39m=[
32m"fade new-test-modal 
modal show"[39m
        [33mrole[39m=[3
2m"dialog"[39m
        [33mstyle[39m=[
32m"display: block; 
padding-right: 0px;"[39m
        [33mtabindex[39m
=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=
[32m"modal-dialog 
modal-xl modal-dialog-cent
ered"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39
m=[32m"modal-content"[39
m
          [36m>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"border-0 pb-0 
modal-header"[39m
            [36m>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"fw-bold 
d-flex align-items-center 
gap-2 modal-title h4"[39m
              [36m>[39m
                
[0mPayment Details[0m
              
[36m</div>[39m
              
[36m<button[39m
                [33maria-
label[39m=[32m"Close"[3
9m
                [33mclass
[39m=[32m"btn-close"[39
m
                [33mtype
[39m=[32m"button"[39m
              [36m/>[39m
            
[36m</div>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"pt-3 
modal-body"[39m
            [36m>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"fade alert 
alert-danger show"[39m
                [33mrole
[39m=[32m"alert"[39m
              [36m>[39m
                
[0mInvalid purity for 
item 20220704-042-1. Must 
be &gt; 0 and &lt;= 
100.[0m
              
[36m</div>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"p-3 
border rounded mb-3"[39m
                [33mstyle
[39m=[32m"background: 
rgb(238, 249, 244);"[39m
              [36m>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"g-2 
row"[39m
                
[36m>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-6"
[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mCustomer:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m-[0m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"text-md-en
d col-md-6"[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mDate:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m-[0m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-12"
[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mSample Count:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m1[0m
                  
[36m</div>[39m
                
[36m</div>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"table-responsi
ve"[39m
              [36m>[39m
                
[36m<table[39m
                  [33mcla
ss[39m=[32m"mb-3 
align-middle table 
table-sm table-bordered 
table-hover"[39m
                
[36m>[39m
                  
[36m<thead[39m
                    [33mc
lass[39m=[32m"table-ligh
t"[39m
                  
[36m>[39m
                    
[36m<tr>[39m
                      
[36m<th>[39m
                        
[0mSeq[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mItem Name[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mGross Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mTest Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mReturned Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mPurity (%)[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mReturned[0m
                      
[36m</th>[39m
                    
[36m</tr>[39m
                  
[36m</thead>[39m
                  
[36m<tbody>[39m
                    
[36m<tr>[39m
                      
[36m<td>[39m
                        
[0m1[0m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<div>[39m
                          
[0m-[0m
                        
[36m</div>[39m
                        
[36m<small[39m
                          
[33mclass[39m=[32m"text
-muted"[39m
                        
[36m>[39m
                          
[0m20220704-042-1[0m
                        
[36m</small>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mclass[39m=[32m"fw-bol
d fs-7"[39m
                      
[36m>[39m
                        
[0m10[0m
                        
[0mg[0m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-test-weight"[39m
                          
[33mstyle[39m=[32m"widt
h: 80px;"[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m"0.50
0"[39m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-net-weight"[39m
                          
[33mstyle[39m=[32m"widt
h: 80px;"[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m"10.0
00"[39m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mstyle[39m=[32m"min-wi
dth: 120px;"[39m
                      
[36m>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-purity"[39m
                          
[33mmax[39m=[32m"100"[
39m
                          
[33mmin[39m=[32m"0.01"
[39m
                          
[33mplaceholder[39m=[32
m"0.00"[39m
                          
[33mstep[39m=[32m"0.01"
[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m""[3
9m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mclass[39m=[32m"text-c
enter"[39m
                      
[36m>[39m
                        
[36m<div[39m
                          
[33mclass[39m=[32m"form
-switch"[39m
                        
[36m>[39m
                          
[36m<input[39m
                          
  [33mclass[39m=[32m"fo
rm-check-input"[39m
                          
  [33mtype[39m=[32m"che
ckbox"[39m
                          
[36m/>[39m
                        
[36m</div>[39m
                      
[36m</td>[39m
                    
[36m</tr>[39m
                  
[36m</tbody>[39m
                
[36m</table>[39m
              
[36m</div>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"p-3 
border rounded bg-white 
shadow-sm"[39m
              [36m>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"g-3 
align-items-end row"[39m
                
[36m>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-4"
[39m
                  
[36m>[39m
                    
[36m<div>[39m
                      
[36m<label[39m
                        [
33mclass[39m=[32m"small 
fw-bold text-muted 
form-label"[39m
                      
[36m>[39m
                        
[0mAmount[0m
                      
[36m</label>[39m
                      
[36m<input[39m
                        [
33mclass[39m=[32m"form-c
ontrol 
form-control-sm"[39m
                        [
33mmin[39m=[32m"0"[39m
                        [
33mplaceholder[39m=[32m"
0.00"[39m
                        [
33mstep[39m=[32m"0.01"[
39m
                        [
33mtype[39m=[32m"number"
[39m
                        [
33mvalue[39m=[32m""[39m
                      
[36m/>[39m
                    
[36m</div>[39m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-4"
[39m
                  
[36m>[39m
                    
[36m<div>[39m
                      
[36m<label[39m
                        [
33mclass[39m=[32m"small 
fw-bold text-muted 
form-label"[39m
                      
[36m>[39m
                        
[0mMode[0m
                      
[36m</label>[39m
                      
[36m<select[39m
                        [
33mclass[39m=[32m"form-s
elect form-select-sm"[39m
                      
[36m>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"Cash
"[39m
                        
[36m>[39m
                          
[0mCash[0m
                        
[36m</option>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"UPI"
[39m
                        
[36m>[39m
                          
[0mUPI[0m
                        
[36m</option>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"Bala
nce"[39m
                        
[36m>[39m
                          
[0mBalance[0m
                        
[36m</option>[39m
                      
[36m</select>[39m
                    
[36m</div>[39m
                  
[36m</div>[39m
                
[36m</div>[39m
              
[36m</div>[39m
            
[36m</div>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"border-0 
modal-footer"[39m
            [36m>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-secondary"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mCancel[0m
              
[36m</button>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-primary"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mSave[0m
              
[36m</button>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-success"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mSubmit to 
Completed[0m
              
[36m</button>[39m
            
[36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 46 |[39m  
       fireEvent[33m.[39
mclick(saveButton)[33m;[
39m
     [90m 47 |[39m
    
[31m[1m>[22m[39m[90m 
48 |[39m         
expect([36mawait[39m scr
een[33m.[39mfindByText(
[35m/Returned \+ Test 
cannot exceed Intake/i[39
m))[33m.[39mtoBeInTheDoc
ument()[33m;[39m
     [90m    |[39m      
                       
[31m[1m^[22m[39m
     [90m 49 |[39m     
})[33m;[39m
     [90m 50 |[39m
     [90m 51 |[39m     
test([32m'Positive Case 
(Zero Loss): Successfully 
saves without triggering 
specific WLH 
alerts'[39m[33m,[39m 
[36masync[39m () 
[33m=>[39m {[0m

      at waitForWrapper (.
./node_modules/@testing-li
brary/dom/dist/wait-for.js
:163:27)
      at findByText (../no
de_modules/@testing-librar
y/dom/dist/query-helpers.j
s:86:33)
      at 
Object.<anonymous> (src/co
mponents/__tests__/Phase2M
odal.test.js:48:29)

  ? Pillar 2: Integration 
Testing - Technician 
Testing & WLH 
(Phase2Modal) ? Positive 
Case (With Loss): 
Triggers Weight Loss 
History Alert when 
discrepancy > 0.001

    TestingLibraryElementE
rror: Unable to find an 
element with the text: 
/Weight Loss Detected: 
0.300g/i. This could be 
because the text is 
broken up by multiple 
elements. In this case, 
you can provide a 
function for your text 
matcher to make your 
matcher more flexible.

    Ignored nodes: 
comments, script, style
    [36m<body[39m
      [33mclass[39m=[32
m"modal-open"[39m
      [33mdata-rr-ui-moda
l-open[39m=[32m""[39m
      [33mstyle[39m=[32
m"padding-right: 
2048px;"[39m
    [36m>[39m
      [36m<div />[39m
      [36m<div[39m
        [33mclass[39m=[
32m"fade modal-backdrop 
show"[39m
      [36m/>[39m
      [36m<div[39m
        [33maria-modal[3
9m=[32m"true"[39m
        [33mclass[39m=[
32m"fade new-test-modal 
modal show"[39m
        [33mrole[39m=[3
2m"dialog"[39m
        [33mstyle[39m=[
32m"display: block; 
padding-right: 0px;"[39m
        [33mtabindex[39m
=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=
[32m"modal-dialog 
modal-xl modal-dialog-cent
ered"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39
m=[32m"modal-content"[39
m
          [36m>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"border-0 pb-0 
modal-header"[39m
            [36m>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"fw-bold 
d-flex align-items-center 
gap-2 modal-title h4"[39m
              [36m>[39m
                
[0mPayment Details[0m
              
[36m</div>[39m
              
[36m<button[39m
                [33maria-
label[39m=[32m"Close"[3
9m
                [33mclass
[39m=[32m"btn-close"[39
m
                [33mtype
[39m=[32m"button"[39m
              [36m/>[39m
            
[36m</div>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"pt-3 
modal-body"[39m
            [36m>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"p-3 
border rounded mb-3"[39m
                [33mstyle
[39m=[32m"background: 
rgb(238, 249, 244);"[39m
              [36m>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"g-2 
row"[39m
                
[36m>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-6"
[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mCustomer:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m-[0m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"text-md-en
d col-md-6"[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mDate:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m-[0m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-12"
[39m
                  
[36m>[39m
                    
[36m<strong>[39m
                      
[0mSample Count:[0m
                    
[36m</strong>[39m
                    [0m 
[0m
                    
[0m1[0m
                  
[36m</div>[39m
                
[36m</div>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"table-responsi
ve"[39m
              [36m>[39m
                
[36m<table[39m
                  [33mcla
ss[39m=[32m"mb-3 
align-middle table 
table-sm table-bordered 
table-hover"[39m
                
[36m>[39m
                  
[36m<thead[39m
                    [33mc
lass[39m=[32m"table-ligh
t"[39m
                  
[36m>[39m
                    
[36m<tr>[39m
                      
[36m<th>[39m
                        
[0mSeq[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mItem Name[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mGross Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mTest Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mReturned Wt[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mPurity (%)[0m
                      
[36m</th>[39m
                      
[36m<th>[39m
                        
[0mReturned[0m
                      
[36m</th>[39m
                    
[36m</tr>[39m
                  
[36m</thead>[39m
                  
[36m<tbody>[39m
                    
[36m<tr>[39m
                      
[36m<td>[39m
                        
[0m1[0m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<div>[39m
                          
[0m-[0m
                        
[36m</div>[39m
                        
[36m<small[39m
                          
[33mclass[39m=[32m"text
-muted"[39m
                        
[36m>[39m
                          
[0m20220704-042-1[0m
                        
[36m</small>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mclass[39m=[32m"fw-bol
d fs-7"[39m
                      
[36m>[39m
                        
[0m10[0m
                        
[0mg[0m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-test-weight"[39m
                          
[33mstyle[39m=[32m"widt
h: 80px;"[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m"0.50
0"[39m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-net-weight"[39m
                          
[33mstyle[39m=[32m"widt
h: 80px;"[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m"9.20
0"[39m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mstyle[39m=[32m"min-wi
dth: 120px;"[39m
                      
[36m>[39m
                        
[36m<input[39m
                          
[33mclass[39m=[32m"form
-control 
form-control-sm"[39m
                          
[33mdata-testid[39m=[32
m"item-purity"[39m
                          
[33mmax[39m=[32m"100"[
39m
                          
[33mmin[39m=[32m"0.01"
[39m
                          
[33mplaceholder[39m=[32
m"0.00"[39m
                          
[33mstep[39m=[32m"0.01"
[39m
                          
[33mtype[39m=[32m"numbe
r"[39m
                          
[33mvalue[39m=[32m""[3
9m
                        
[36m/>[39m
                      
[36m</td>[39m
                      
[36m<td[39m
                        [
33mclass[39m=[32m"text-c
enter"[39m
                      
[36m>[39m
                        
[36m<div[39m
                          
[33mclass[39m=[32m"form
-switch"[39m
                        
[36m>[39m
                          
[36m<input[39m
                          
  [33mclass[39m=[32m"fo
rm-check-input"[39m
                          
  [33mtype[39m=[32m"che
ckbox"[39m
                          
[36m/>[39m
                        
[36m</div>[39m
                      
[36m</td>[39m
                    
[36m</tr>[39m
                  
[36m</tbody>[39m
                
[36m</table>[39m
              
[36m</div>[39m
              
[36m<div[39m
                
[33mclass[39m=[32m"p-3 
border rounded bg-white 
shadow-sm"[39m
              [36m>[39m
                
[36m<div[39m
                  
[33mclass[39m=[32m"g-3 
align-items-end row"[39m
                
[36m>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-4"
[39m
                  
[36m>[39m
                    
[36m<div>[39m
                      
[36m<label[39m
                        [
33mclass[39m=[32m"small 
fw-bold text-muted 
form-label"[39m
                      
[36m>[39m
                        
[0mAmount[0m
                      
[36m</label>[39m
                      
[36m<input[39m
                        [
33mclass[39m=[32m"form-c
ontrol 
form-control-sm"[39m
                        [
33mmin[39m=[32m"0"[39m
                        [
33mplaceholder[39m=[32m"
0.00"[39m
                        [
33mstep[39m=[32m"0.01"[
39m
                        [
33mtype[39m=[32m"number"
[39m
                        [
33mvalue[39m=[32m""[39m
                      
[36m/>[39m
                    
[36m</div>[39m
                  
[36m</div>[39m
                  
[36m<div[39m
                    [33mc
lass[39m=[32m"col-md-4"
[39m
                  
[36m>[39m
                    
[36m<div>[39m
                      
[36m<label[39m
                        [
33mclass[39m=[32m"small 
fw-bold text-muted 
form-label"[39m
                      
[36m>[39m
                        
[0mMode[0m
                      
[36m</label>[39m
                      
[36m<select[39m
                        [
33mclass[39m=[32m"form-s
elect form-select-sm"[39m
                      
[36m>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"Cash
"[39m
                        
[36m>[39m
                          
[0mCash[0m
                        
[36m</option>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"UPI"
[39m
                        
[36m>[39m
                          
[0mUPI[0m
                        
[36m</option>[39m
                        
[36m<option[39m
                          
[33mvalue[39m=[32m"Bala
nce"[39m
                        
[36m>[39m
                          
[0mBalance[0m
                        
[36m</option>[39m
                      
[36m</select>[39m
                    
[36m</div>[39m
                  
[36m</div>[39m
                
[36m</div>[39m
              
[36m</div>[39m
              
[36m<div[39m
                [33mclass
[39m=[32m"fade d-flex 
align-items-center 
justify-content-between 
p-2 mt-2 border-warning 
shadow-sm alert 
alert-warning show"[39m
                [33mrole
[39m=[32m"alert"[39m
              [36m>[39m
                
[36m<div[39m
                  [33mcla
ss[39m=[32m"d-flex 
align-items-center 
gap-2"[39m
                
[36m>[39m
                  
[36m<svg[39m
                    [33mc
lass[39m=[32m"text-warni
ng"[39m
                    [33mf
ill[39m=[32m"currentColo
r"[39m
                    [33mh
eight[39m=[32m"1em"[39m
                    [33ms
troke[39m=[32m"currentCo
lor"[39m
                    [33ms
troke-width[39m=[32m"0"
[39m
                    
[33mviewBox[39m=[32m"0 
0 576 512"[39m
                    [33mw
idth[39m=[32m"1em"[39m
                    [33mx
mlns[39m=[32m"http://www
.w3.org/2000/svg"[39m
                  
[36m>[39m
                    
[36m<path[39m
                      [33
md[39m=[32m"M569.517 
440.013C587.975 472.007 
564.806 512 527.94 
512H48.054c-36.937 0-59.99
9-40.055-41.577-71.987L246
.423 23.985c18.467-32.009 
64.72-31.951 83.154 
0l239.94 416.028zM288 
354c-25.405 0-46 
20.595-46 46s20.595 46 46 
46 46-20.595 46-46-20.595-
46-46-46zm-43.673-165.346l
7.418 136c.347 6.364 
5.609 11.346 11.982 
11.346h48.546c6.373 0 
11.635-4.982 11.982-11.346
l7.418-136c.375-6.874-5.09
8-12.654-11.982-12.654h-63
.383c-6.884 0-12.356 
5.78-11.981 12.654z"[39m
                    
[36m/>[39m
                  
[36m</svg>[39m
                  
[36m<span>[39m
                    
[0mWeight Loss Detected: 
[0m
                    
[36m<strong>[39m
                      
[0m0.300[0m
                      
[0mg[0m
                    
[36m</strong>[39m
                  
[36m</span>[39m
                
[36m</div>[39m
                
[36m<button[39m
                  
[33mclass[39m=[32m"btn 
btn-warning btn-sm"[39m
                  [33mtyp
e[39m=[32m"button"[39m
                
[36m>[39m
                  
[0mCategorize Loss[0m
                
[36m</button>[39m
              
[36m</div>[39m
            
[36m</div>[39m
            [36m<div[39m
              [33mclass[
39m=[32m"border-0 
modal-footer"[39m
            [36m>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-secondary"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mCancel[0m
              
[36m</button>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-primary"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mSave[0m
              
[36m</button>[39m
              
[36m<button[39m
                
[33mclass[39m=[32m"btn 
btn-success"[39m
                [33mtype
[39m=[32m"button"[39m
              [36m>[39m
                
[0mSubmit to 
Completed[0m
              
[36m</button>[39m
            
[36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 67 |[39m
     [90m 68 |[39m      
   [90m// Assert Alert 
presence[39m
    
[31m[1m>[22m[39m[90m 
69 |[39m         expect(s
creen[33m.[39mgetByText(
[35m/Weight Loss 
Detected: 0.300g/i[39m))
[33m.[39mtoBeInTheDocumen
t()[33m;[39m
     [90m    |[39m      
                 
[31m[1m^[22m[39m
     [90m 70 |[39m
     [90m 71 |[39m      
   [90m// Ensure 
"Categorize Loss" button 
is present and opens 
modal[39m
     [90m 72 |[39m      
   [36mconst[39m 
auditBtn [33m=[39m scree
n[33m.[39mgetByText([35
m/Categorize Loss/i[39m)
[33m;[39m[0m

      at 
Object.getElementError (..
/node_modules/@testing-lib
rary/dom/dist/config.js:37
:19)
      at ../node_modules/@
testing-library/dom/dist/q
uery-helpers.js:76:38
      at ../node_modules/@
testing-library/dom/dist/q
uery-helpers.js:52:17
      at getByText (../nod
e_modules/@testing-library
/dom/dist/query-helpers.js
:95:19)
      at 
Object.<anonymous> (src/co
mponents/__tests__/Phase2M
odal.test.js:69:23)

Test Suites: 2 failed, 2 
passed, 4 total
Tests:       3 failed, 8 
passed, 11 total
Snapshots:   0 total
Time:        14.035 s, 
estimated 35 s
Ran all test suites.
npm ERR! Lifecycle script 
`test` failed with error: 
npm ERR! Error: command 
failed 
npm ERR!   in workspace: 
frontend@0.1.0 
npm ERR!   at location: C:
\Users\pc\OneDrive\Desktop
\Utility\swastik-gold-silv
er-lab\frontend 
